{# Created by PhpStorm #}
{# User: @VanNguyen: nguyenkhoavan@outlook.com #}
{# Date: 5/5/2016 #}
{# Time: 3:17 PM #}

<form class="navbar-form navbar-left search-form" role="search">
    <div class="form-group">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="{{ helper.translate('Search') }}..." />
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
        </div>
    </div>
</form>