<!--footer-->
<footer>

    <div id="footer">
        <div class="container">
            <div class="row"><!-- row -->
                <div class="col-sm-4"><!-- widgets column left -->
                    <h3><i class="fa fa-map-marker"></i> {{ helper.translate('Location') }}</h3>
                    <ul class="footer-menu">
                        <li>
                            <b>CIS</b>
                            <p>07, Road 23, Phu My Hung, Tan Phu Ward, D.7, HCMC</p>
                        </li>
                        <li>
                            <b>BCIS/CVK</b>
                            <p>86, Road 23, Phu My Hung, Tan Phu Ward, D.7, HCMC</p>
                        </li>
                    </ul>
                </div><!-- widgets column left end -->

                <div class="col-sm-4"><!-- widgets column left -->
                    <h3><i class="fa fa-phone"></i> {{ helper.translate('Phone') }}</h3>
                    <ul class="footer-menu">
                        <li>
                            <b>ADMISSIONS</b>
                            <p>(08) 54.123.456</p>
                        </li>
                        <li>
                            <b>ACADEMIC SERVICE</b>
                            <p>(08) 54.123.444</p>
                            <p>Ext: 1161 (Elementary)   |   Ext: 1163 (Secondary)</p>
                        </li>
                    </ul>
                </div><!-- widgets column left end -->

                <div class="col-sm-4"><!-- widgets column left -->
                    <img class="img-responsive" src="/static/images/map-image.png">
                </div><!-- widgets column left end -->

            </div>
        </div>
    </div>
</footer>
<!--header-->
