<!--footer-->
<footer>

    <div id="footer">
        <div class="container">
            <div class="row"><!-- row -->
                <div class="col-sm-3"><!-- widgets column left -->
                    <h3>{{ helper.translate('Hoat dong') }}</h3>
                    <ul class="list-unstyled footer-menu">
                        <li>
                            <a href="#">{{ helper.translate('An ninh luong thuc') }}</a>
                        </li>
                        <li>
                            <a href="#">{{ helper.translate('Quan tri nha nuoc') }}</a>
                        </li>
                        <li>
                            <a href="#">{{ helper.translate('Giao duc') }}</a>
                        </li>
                        <li>
                            <a href="#">{{ helper.translate('Ung pho thien tai va nguy co bien doi khi hau') }}</a>
                        </li>
                        <li>
                            <a href="#">{{ helper.translate('Quyen cua phu nu va tre em') }}</a>
                        </li>
                        <li>
                            <a href="#">{{ helper.translate('Tuoi tre thanh cong vi su thay doi') }}</a>
                        </li>
                    </ul>
                </div><!-- widgets column left end -->

                <div class="col-sm-3"><!-- widgets column left -->
                    <h3>{{ helper.translate('Trung tam') }}</h3>
                    <ul class="list-unstyled footer-menu">
                        <li>
                            <a href="#">{{ helper.translate('Mien Bac') }}</a>
                        </li>
                        <li>
                            <a href="#">{{ helper.translate('Mien Trung') }}</a>
                        </li>
                        <li>
                            <a href="#">{{ helper.translate('Mien Nam') }}</a>
                        </li>
                    </ul>
                </div><!-- widgets column left end -->

                <div class="col-sm-3"><!-- widgets column left -->
                    <h3>{{ helper.translate('Gioi thieu') }}</h3>
                    <ul class="list-unstyled footer-menu">
                        <li>
                            <a href="#">{{ helper.translate('Ve Action Aid') }}</a>
                        </li>
                        <li>
                            <a href="#">{{ helper.translate('Ban Quan li') }}</a>
                        </li>
                        <li>
                            <a href="#">{{ helper.translate('Tai tro') }}</a>
                        </li>
                        <li>
                            <a href="#">{{ helper.translate('Thanh tuu') }}</a>
                        </li>
                    </ul>
                </div><!-- widgets column left end -->
                <div class="col-sm-3"><!-- widgets column left -->
                    <ul class="list-unstyled footer-menu no-border socials">
                        <li>
                            <a href="#"><img src="/static/images/blank.gif" class="icons-aa icon-facebook"></img> <span>Action Aid VN</span></a>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/blank.gif" class="icons-aa icon-twitter"></img> <span>@actionaidvn</span></a>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/blank.gif" class="icons-aa icon-googleplus"></img> <span>Action Aid VN</span></a>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/blank.gif" class="icons-aa icon-skype"></img> <span>actionaidvn</span></a>
                        </li>
                        <li>
                            <a href="#"><img src="/static/images/blank.gif" class="icons-aa icon-linkedin"></img> <span>actionaidvn</span></a>
                        </li>
                    </ul>
                </div><!-- widgets column left end -->
            </div>
            <div class="row">
                <div class="col-sm-9">
                    <ul class="list-unstyled footer-menu-policy no-border">
                        <li><a href="{{ url.get() }}"><img src="/static/images/logo.png" alt="{{ helper.at('Action Aid Vietnam') }}"></a></li>
                        <li><small><a href="#">{{ helper.translate('Chinh sach bao mat') }}</a> </small></li>
                        <li><small><a href="#">{{ helper.translate('Dieu khoan su dung') }}</a></small> </li>
                        <li><small><a href="#">{{ helper.translate('So do trang') }}</a> </small></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--header-->
