.cssload-thecube {
  .size(30px, 30px);
  margin: 0 auto;
  margin-top: 25px;
  position: relative;
  .rotateZ(45deg);
}
.cssload-thecube .cssload-cube {
  position: relative;
  .rotateZ(45deg);
}
.cssload-thecube .cssload-cube {
  float: left;
  .size(50%, 50%);
  position: relative;
  .scale(1.1);
}
.cssload-thecube .cssload-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: currentColor;
  .size(100%, 100%);
  @animation: cssload-fold-thecube 2.76s infinite linear both;
  .animation(@animation);
  .transform-origin(100% 100%)
}
.cssload-thecube .cssload-c2 {
  @transform: scale(1.1) rotateZ(90deg);
  .transform(@transform);
}
.cssload-thecube .cssload-c3 {
  @transform: scale(1.1) rotateZ(180deg);
  .transform(@transform);
}
.cssload-thecube .cssload-c4 {
  @transform: scale(1.1) rotateZ(270deg);
  .transform(@transform);
}
.cssload-thecube .cssload-c2:before {
  .animation-delay(0.35s);
}
.cssload-thecube .cssload-c3:before {
  .animation-delay(0.69s);
}
.cssload-thecube .cssload-c4:before {
  .animation-delay(1.04s);
}



@keyframes cssload-fold-thecube {
  0%, 10% {
    transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}

@-o-keyframes cssload-fold-thecube {
  0%, 10% {
    -o-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -o-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -o-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}

@-ms-keyframes cssload-fold-thecube {
  0%, 10% {
    -ms-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -ms-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -ms-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}

@-webkit-keyframes cssload-fold-thecube {
  0%, 10% {
    -webkit-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}

@-moz-keyframes cssload-fold-thecube {
  0%, 10% {
    -moz-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -moz-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -moz-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}