/*
 *
 * Main stylesheet for Switchery.
 * http://abpetkov.github.io/switchery/
 *
 */

/* Switchery defaults. */
.switchery {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  .size(50px, 30px);

  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: content-box;
  background-clip: content-box;
}

.switchery > small {
  background: #fff;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  .size(30px, 30px);
}

/* Switchery sizes. */
.switchery-small {
  border-radius: 20px;
  .size(40px, 14px);
}

.switchery-small > small {
  .square(20px);
  top: -3px;
}

.switchery-large {
  border-radius: 40px;
  .size(66px, 40px);
}

.switchery-large > small {
  .square(40px);
}
