@import "../libs/bootstrap/variables";

// Local Common Variables

// Timing
@transition-time: 0.3s;

// Bootstrap Variables

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "/static/fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@well-bg: #fff;