body.affixed{
  margin-top: 123px;
}
body.articles{
  background-color: #fff;
}

.affix{
  position: fixed;
  display: block;
  width: 100%;
  z-index: 1055;
  top: 0 !important;
  .main-menu{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
}

.navbar-height(@height: @navbar-height){
  @navbar-padding-vertical:          ((@height - @line-height-computed) / 2);
  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    > li {
      float: left;
      > a {
        padding-top:    @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
      }
    }
  }
}

nav {
  .clearfix();

  >div.container{
    @media screen and (max-width: @screen-xs-max) {
      padding: 0;
    }
  }

  form.search-form{
    @input-color: rgba(255, 255, 255, .8);
    @input-border-focus: @input-color;
    @border-radius-base: 0;
    @input-height: 26px;

    margin-top: (@header-height - @input-height)/2;
    margin-bottom: (@header-height - @input-height)/2;
    padding: 0;
    .input-group{
      background-color: transparent;
      input, .input-group-btn .btn{
        height: @input-height;
        border-color: rgba(red(@input-color), green(@input-color), blue(@input-color), 0);
        border: 0;
        .border-radius(@border-radius-base);
        font-size: 11px;
      }

      input.form-control, input.form-control:focus{
        background-color: #4f4f4f;
        color: @input-color;
        text-shadow: none;
        min-width: 250px;
        .box-shadow(none);
        .border-right-radius(@border-radius-base);

        // Placeholder
        .placeholder(rgba(red(@input-color), green(@input-color), blue(@input-color), 0.5));

        .form-control-focus(@input-border-focus);
        &:focus {
          .box-shadow(none);
          border-color: rgba(red(@input-color), green(@input-color), blue(@input-color), 0.25)
        }
      }

      .input-group-btn{
        .btn{
          background-color: #6c6b6b;
          color: rgba(255, 255, 255, .8);
          padding: 3px 10px;
        }
      }
    }
  }

  #header {
    height: 34px;
    position: relative;
    background-color: #303030;

    .navbar-nav{
      .navbar-height(34px);
    }
  }

  #menu{
    @shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    @base-color: rgba(red(@link-color), green(@link-color), blue(@link-color), 0.5);
    background-color: #fff;

    a.navbar-brand {
      display: block;
      height: auto;
      width: auto;
      border: 0;
      padding: 15px 0;
      .box-shadow(none);
    }
    .navbar-collapse{
      padding-left: 0;
      padding-right: 0;
    }

    .navbar-nav{
      .navbar-height(34px);
    }

    .box-shadow(@shadow);
    .navbar-toggle{
      border-color: @base-color;
      .icon-bar {
        background-color: @base-color;
      }
    }

    #main_menu{
      width: 100%;
      padding: @grid-gutter-width/2 0;
      >li{
        float: left;
        width: ~"calc(50% - @{grid-gutter-width})";
        margin-left: @grid-gutter-width;
      }
      >li{
        .nav.navbar-nav{
          width: 100%;
          >li{
            display: block;
            float: none;
            >a{
              padding-right: 0;
              font-size: 14px;
              &::after,
              &:after{
                width: 100%;
                @transition: all 0.2s ease-in-out;
                .transition(@transition);
              }
            }
            &:last-child{
              >a{
                &::after,
                &:after{
                  width: 0%;
                }
              }
            }
          }
        }
      }
    }
  }

}

main{
  background-image: url("@{img-folder}/body-bg.png");
  background-position: bottom;
  background-repeat: no-repeat;
}

//-------------------- Footer -----------------
footer{
  @border-color: #fff;

  background-color: #2c3134;
  margin: @grid-gutter-width 0 0 0;
  color: #8d979c;

  ul.footer-menu,
  ul.footer-menu-policy{
    color: inherit;
    li{
      padding: 6px 0;
      a{
        color: inherit;
      }
    }
  }

  ul.footer-menu{
    padding-left: @grid-gutter-width/2;
  }

  #footer{
    padding: @grid-gutter-width 0;
    color: inherit;
    h3{
      color: inherit;
      font-family: "Roboto Thin";
      text-transform: uppercase;
    }
    .fa{
      color: #ec4030;
    }
  }

}

div.articles{
  // Cover photo for all page
  div.cover-photo{
    position: relative;
    .mash{
      .mash(rgba(0, 0, 0, .1));
    }
    .article-content{
      @media screen and (min-width: @screen-md-min){
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    }
  }

  &.single-page{
    >article{
      @media screen and (min-width: @screen-sm-min){
        margin-top: -61px;
      }
      @media screen and (max-width: @screen-sm-max){
        margin-top: 0;
      }

      h1.title, h2.title, h3.title, h4.title, h5.title, h6.title{
        padding: @grid-gutter-width/2;
        width: 100%;
        background-color: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .8);
        color: #fff;
        .box-sizing(border-box);
        margin-top: 0;
        font-size: 29px;
        @media screen and (max-width: @screen-sm-max){
          font-size: 22px;
          padding: @grid-gutter-width/3 @grid-gutter-width/2;
        }
      }

      >.container{
        background-color: #fff;
      }
    }
  }

  >article{
    margin-top: @grid-gutter-width*2;
    &:last-child{
      margin-bottom: @grid-gutter-width*2;
    }

    strong{
      color: @brand-primary;
      .clearfix();
      font-family: @headings-font-family;
      font-size: 18px;
    }

    h1.title, h2.title, h3.title, h4.title, h5.title, h6.title{
      margin-bottom: @grid-gutter-width;
      color: @brand-primary;
      display: block;
      .clearfix();
      font-family: @headings-font-family;

      @media screen and (max-width: @screen-sm-max){
        font-size: @font-size-h2 * 0.8;
      }
      &.remove-margin-top{
        @media screen and (min-width: @screen-sm-min){
          margin-top: 0;
        }
      }
    }
    table, table.table{
      th, td{
        border: 0;
        p{
          margin: 0;
        }
      }
    }
  }
}