.nestedSortable-placeholder {
  outline: 1px dashed #4183C4;
  padding: @grid-gutter-width/2;
  height: @grid-gutter-width * 1.5;
  background-color: rgba(red(@brand-success), green(@brand-success), blue(@brand-success), 0.4);
  //-webkit-border-radius: 3px;
  //-moz-border-radius: 3px;
  //border-radius: 3px;
  //margin: -1px;
}
.mjs-nestedSortable-error {
  background: rgba(red(@brand-danger), green(@brand-danger), blue(@brand-danger), 0.4);
  border-color: transparent;
}